{
  "manifest_version": 3,
  "name": "Hugo — DX SlopScan",
  "version": "1.0.0",
  "description": "Scores PR descriptions for epistemic contribution. Zero LLM calls in detection.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://github.com/*"],
  "content_scripts": [{
    "matches": ["https://github.com/*/pull/*"],
    "js": ["content.js"],
    "css": ["content.css"]
  }],
  "icons": {
    "16":  "icons/hugo-16.png",
    "48":  "icons/hugo-48.png",
    "128": "icons/hugo-128.png"
  }
}
