{
  "extends": ["../../.eslintrc.base.json"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": { "jsx": true }
  },
  "env": {
    "browser": true
  },
  "rules": {
    "unicorn/filename-case": "off"
  }
}
